{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Django: Uvicorn",
            "consoleName": "Django: Uvicorn",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "config.asgi:application",
                "--host",
                "0.0.0.0",
                "--reload"
            ],
            "django": true,
            "justMyCode": false
        },
        {
            "name": "Django: TaskIQ",
            "consoleName": "Django: TaskIQ",
            "type": "debugpy",
            "request": "launch",
            "module": "taskiq",
            "args": "worker --log-level=INFO --reload config.taskiq_config:broker config.taskiq_tasks",
            "django": true,
            "justMyCode": false
        }
    ]
}